# Ford Data Sandbox

In [1]:
import numpy as np
import pandas as pd
import os
import matplotlib

In [2]:
%matplotlib inline

This is a filename agnostic way to import the data. Just replace the path with the location of your data.

In [3]:
path = r"C:\Users\bjr21\Documents\GitHub\Sandbox\Data"
files = os.listdir(path)

You can modify this below to import only a certain file (e.g. use files[5]) or to iterate through all files to either append or paginate the reading

In [62]:
for file in files:
    if "A0" in file:
        df = pd.read_csv(os.path.join(path,file), header=None)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303861 entries, 0 to 1303860
Data columns (total 13 columns):
0     1303861 non-null int64
1     1303861 non-null int64
2     1303861 non-null object
3     1303861 non-null object
4     1303861 non-null object
5     1303861 non-null int64
6     1303861 non-null object
7     600669 non-null float64
8     1288989 non-null object
9     1303861 non-null object
10    1303861 non-null int64
11    1303861 non-null object
12    1303861 non-null object
dtypes: float64(1), int64(4), object(8)
memory usage: 129.3+ MB

In [67]:
df = df.dropna(axis=1, how='all')

In [69]:
df

,4,5,6,11,12,13,14,15,18,19,...,130,131,132,133,134,135,168,169,170,171
0,FORD,FUSION,1,19533.0,0,0,0,0,10K - 20K,0,...,4,0,0,0,2841.0,2013,1004727730,201904,2019-04-20,201904_HistoricalData
1,FORD,F-SERIES,0,122511.0,0,0,0,0,80K - 90K,0,...,0,0,0,0,1987.0,1997,1004935422,201904,2019-04-20,201904_HistoricalData
2,FORD,CROWN VICTORIA,0,117042.0,0,0,0,0,100K - 110K,0,...,0,0,0,0,9490.0,2004,1007605310,201904,2019-04-20,201904_HistoricalData
3,FORD,FUSION,1,82496.0,0,0,0,0,50K - 60K,0,...,2,0,0,0,16136.0,2013,1001339358,201904,2019-04-20,201904_HistoricalData
4,FORD,F-SERIES,0,85079.0,0,0,0,0,50K - 60K,0,...,0,0,0,0,7939.0,2009,1004692758,201904,2019-04-20,201904_HistoricalData
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
351510,FORD,EXPLORER,0,14603.0,0,0,0,0,NaN,0,...,0,0,0,0,10574.0,2017,1004320589,201904,2019-04-20,201904_HistoricalData
351511,FORD,FOCUS,1,100000.0,0,0,0,0,30K - 40K,0,...,1,0,0,0,2912.0,2014,1006830033,201904,2019-04-20,201904_HistoricalData
351512,FORD,TAURUS,0,76653.0,0,0,0,0,40K - 50K,0,...,4,0,0,0,3866.0,2013,1005414371,201904,2019-04-20,201904_HistoricalData
351513,FORD,FUSION,1,65177.0,0,0,0,1,50K - 60K,0,...,7,0,0,0,2438.0,2012,1007581804,201904,2019-04-20,201904_HistoricalData
351514,FORD,FUSION,1,100000.0,0,0,0,0,80K - 90K,0,...,0,0,0,0,6626.0,2008,1000026664,201904,2019-04-20,201904_HistoricalData

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 351515 entries, 0 to 351514
Columns: 108 entries, 4 to 171
dtypes: float64(24), int64(75), object(9)
memory usage: 289.6+ MB

In [63]:
criteria = df.dtypes == "object"

In [58]:
df[criteria.index[~criteria]] = df[criteria.index[~criteria]].fillna(value = 0)

In [61]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1000661944,20090505,U,Toyota,Sienna,2006,Y,20120503.0,Unleaded Gas,P,201904,2019-04-20,201904_HistoricalData
1,1000873290,20130718,U,Ford,Escape,2005,Y,20170103.0,Unleaded Gas,P,201904,2019-04-20,201904_HistoricalData
2,1005344304,20141031,U,Ford,Mustang,2003,Y,20151218.0,Unleaded Gas,P,201904,2019-04-20,201904_HistoricalData
3,1002810245,20120612,U,Porsche,Boxster,2000,N,NaN,Unleaded Gas,P,201904,2019-04-20,201904_HistoricalData
4,1002327903,20130604,U,Ford,Ranger,1997,N,NaN,Unleaded Gas,P,201904,2019-04-20,201904_HistoricalData
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1303856,1007241551,20150123,N,Ford,Explorer,2015,N,NaN,Unleaded Gas,P,201904,2019-04-20,201904_HistoricalData
1303857,1004986575,20150409,U,Dodge,Ram 1500,2009,Y,20161122.0,Unleaded Gas,P,201904,2019-04-20,201904_HistoricalData
1303858,1003354543,20130627,N,Hyundai,Azera,2012,N,NaN,Unleaded Gas,P,201904,2019-04-20,201904_HistoricalData
1303859,1003537976,20111020,U,Jeep,Wrangler,2006,Y,20160429.0,Unleaded Gas,P,201904,2019-04-20,201904_HistoricalData
1303860,1000499890,20100714,U,Ford,Ranger,1996,N,NaN,Unleaded Gas,P,201904,2019-04-20,201904_HistoricalData

In [65]:
criteria.index[criteria]

Int64Index([4, 5, 18, 21, 22, 24, 38, 170, 171], dtype='int64')

In [23]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    print(df.dtypes)

0       int64
1       int64
2      object
3      object
4      object
5       int64
6      object
7     float64
8      object
9      object
10      int64
11     object
12     object
dtype: object

In [24]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1000661944,20090505,U,Toyota,Sienna,2006,Y,20120503.0,Unleaded Gas,P,201904,2019-04-20,201904_HistoricalData
1,1000873290,20130718,U,Ford,Escape,2005,Y,20170103.0,Unleaded Gas,P,201904,2019-04-20,201904_HistoricalData
2,1005344304,20141031,U,Ford,Mustang,2003,Y,20151218.0,Unleaded Gas,P,201904,2019-04-20,201904_HistoricalData
3,1002810245,20120612,U,Porsche,Boxster,2000,N,NaN,Unleaded Gas,P,201904,2019-04-20,201904_HistoricalData
4,1002327903,20130604,U,Ford,Ranger,1997,N,NaN,Unleaded Gas,P,201904,2019-04-20,201904_HistoricalData

### Exploration
The initial column is likely a customer ID number - this code below demonstrates that there are duplicates in the column

In [19]:
df[df.duplicated([168], keep=False)]

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]
Index: []

[0 rows x 172 columns]

In [30]:
df[df[0]==1000605357]

,0,1,2,3,4,5,6,7,8,9,10,11,12
7,1000605357,20130314,U,Ford,E350,1988,N,NaN,None,P,201904,2019-04-20,201904_HistoricalData

In [29]:
df[8] = df[8].fillna(value = "None")